# 数据库配置
DATABASE_URL=sqlite+aiosqlite:///./chat_data.db
# DATABASE_URL=postgresql+psycopg2://samples_user:fb%3AaoPkF%3FlIt%3FKJ~V4Kfq%3D2%24Fvmq%24K%3DT3Jac_Ztyq-D8~EU@124.222.205.137:5434/samples

# 文件存储路径
STORAGE_PATH=./uploads
CHAINLIT_STORAGE_PROVIDER=local
CHAINLIT_STORAGE_PATH=./data/uploads

# 认证密钥
CHAINLIT_AUTH_SECRET=>yfb:aoqDnz~799ZlPkF?lIt?KJ~V4Kfq=2/$Fv/mq$K=T3Jac_Ztyq-D8~EUWYN