# 数据库配置
DATABASE_URL=sqlite+aiosqlite:///./chat_data.db

# 文件存储路径
STORAGE_PATH=./uploads
CHAINLIT_STORAGE_PROVIDER=local
CHAINLIT_STORAGE_PATH=./data/uploads



# 认证密钥
CHAINLIT_AUTH_SECRET=>yfb:aoqDnz~799ZlPkF?lIt?KJ~V4Kfq=2/$Fv/mq$K=T3Jac_Ztyq-D8~EUWYN